<script type="xxx" id="ch0103/01">

    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    console.log(a + b)
  </script>
  <script type="xxx" id="ch0103/02">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    var c = Number(prompt('请输入第三个数字'))
    var d =(a + b)
    console.log(d * c)
  </script>
  <script type="xxx" id="ch0103/03">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    var c = Number(prompt('请输入第三个数字'))
    var d =(a + b)
    console.log(d / c)
  </script>
  <script type="xxx" id="ch0103/04">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    var c =parseInt(a / b)
    var d =(a % b)
    console.log(c)
   console.log(d)
  </script>
  <script type="xxx"id="ch0103/05">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    var c =(a / b)
    console.log(c.toFixed(9))
  </script>
  <script type="xxx" id="ch0103/06">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    console.log(Math.round(b / a*10000)/100) +"%"
  </script>
  <script type="xxx" id="ch0103/07">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    var c = Number(prompt('请输入第三个数字'))
    var d = Number(prompt('请输入第四个数字'))
    var x = Number(prompt('请输入第五个数字'))
    console.log(a * x * x *x + b * x * x + c * x + d)
  </script>
  <script type="xxx" id="ch0103/08">
    var a = Number(prompt('请输入温度'))
    var b =(5 * (a-32) / 9)
    console.log(b.toFixed(5))
  </script>
  <script type="xxx" id="ch0103/09">
    var a = Number(prompt('请输入半径'))
    var b =(a*2)
    var c =(3.14*a*2)
    var d =((3.14*a)*(3.14*a))
    console.log(b.toFixed(4))
    console.log(c.toFixed(4))
    console.log(d.toFixed(4))
  </script>
  <script type="xxx" id="ch0103/10">
    var a = Number(prompt('请输入电阻'))
    var b = Number(prompt('请输入电阻'))
    var c =(1/(1/a + 1/b))
    console.log(c.toFixed(2))
  </script>
  <script type="xxx" id="ch0103/11">
    var a = Number(prompt('请输入第一个数'))
    var b = Number(prompt('请输入第二个数'))
    var r =(a/b)
    console.log(r)
  </script>
  <script type="xxx" id="ch0103/12">
    var a = Number(prompt('请输入半径'))
    var b =(4 / 3 * 3.14 * a * a * a)
    console.log(b.toFixed(2))
  </script>
  <script type="xxx" id="ch0103/13">
    var a = Number(prompt('请输入'))
    console.log(a.reverse())
  </script>
  <script type="xxx" id="ch0103/14">
    var a = Number(prompt('请输入桶深'))
    var b = Number(prompt('请输入底面面积'))
    var c =(3.14159 * b * b * a)
    console.log(c)
  </script>
  <script type="xxx" id="ch0103/15">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    var c = Number(prompt('请输入第三个数字'))
    var d = (a-(c/b))
    console.log(parseInt(d))
  </script>
  <script type="xxx" id="ch0103/16">
    var a = Number(prompt('请输入坐标'))
    var b = Number(prompt('请输入坐标'))
    var c =()
    console.log(c)
  </script>
  <script type="xxx" id="ch0103/17">
    var a = Number(prompt('请输入坐标'))
    var b = Number(prompt('请输入坐标'))
    var c = Number(prompt('请输入坐标'))
    var d =()
  </script>
  <script type="xxx" id="ch0103/18">
    var a = Number(prompt('请输入第一个数'))
    var b = Number(prompt('请输入第二个数'))
    var c = Number(prompt('请输入第三个数'))
    var d =(a + (c-1) * b)
  </script>
  <script type="xxx" id="ch0103/19">
    var a = Number(prompt('请输入第一个数字'))
    var b = Number(prompt('请输入第二个数字'))
    console.log(a * b)
  </script>
  <script  id="ch0103/20">
    var a = Number(prompt('请输入一个数'))
    var b = 2
    math.pow(a,2)
    onsole.log(b)
  </script>
  <script type="xxx" id="ch0104/01">
    var a = Number(prompt('请输入一个数'))
    var b = positive
    var c = zero
    var d = negative
    if (a>0) onsole.log(b)
    if (a=0) onsole.log(c)
    if (a<0) onsole.log(d)
  </script>



